# seaSolucions_test

./: README.md  build.gradle
src/main/java/com/example/demo/DTO/: EmployeeDTO.java  EmploymentAggregationDTO.java  EmploymentDTO.java  ListEmployeeDTO.java  SectorAgreggationDTO.java  SectorDTO.java
src/main/java/com/example/demo/DTO/EmployeeDTO/: EmployeeDTO.java  EmployeeFindDTO.java  EmployeeUpdateDTO.java  EmploymentAggregationDTO.java  EmploymentPopulateDTO.java  ListEmployeeDTO.java
src/main/java/com/example/demo/DTO/EmploymentDTO/: EmploymentDTO.java  EmploymentPopulateDTO.java  EmploymentUpdateDTO.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/EmployeeController/: EmployeeCreateController.java  EmployeeDeleteController.java  EmployeeFindController.java  EmployeeUpdateController.java
src/main/java/com/example/demo/controller/EmploymentController/: EmploymentCreateController.java  EmploymentDeleteController.java  EmploymentFindController.java  EmploymentUpdateController.java
src/main/java/com/example/demo/controller/SectorController/: SectorCreateController.java  SectorFindController.java  SectorUpdateController.java
src/main/java/com/example/demo/controllers/: EmployeeCreateController.java
src/main/java/com/example/demo/controllers/DTO/: EmployeeDTO.java  EmploymentAggregationDTO.java  EmploymentDTO.java  ListEmployeeDTO.java  PositionDTO.java  SectorAgreggationDTO.java  SectorDTO.java
src/main/java/com/example/demo/controllers/EmployeeController/: EmployeeCreateController.java  EmployeeDeleteController.java  EmployeeFindController.java  EmployeeUpdateController.java
src/main/java/com/example/demo/controllers/EmploymentController/: EmployementUpdateController.java  EmploymentCreateController.java  EmploymentDeleteController.java  EmploymentFindController.java  EmploymentUpdateController.java
src/main/java/com/example/demo/controllers/PositionController/: PositionCreateController.java  PositionFindController.java
src/main/java/com/example/demo/controllers/SectorController/: SectorCreateController.java  SectorFindController.java  SectorUpdateController.java
src/main/java/com/example/demo/entities/: Employee.java  Employment.java  Position.java  Sector.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  EmploymentRepository.java  PositionRepository.java  SectorRepository.java
src/main/java/com/example/demo/service/: EmployeeCreateService.java
src/main/java/com/example/demo/service/EmployeeService/: EmployeeCreateService.java  EmployeeDeleteService.java  EmployeeFindService.java  EmployeeUpdateService.java
src/main/java/com/example/demo/service/EmploymentService/: EmploymentCreateService.java  EmploymentDeleteService.java  EmploymentFindService.java  EmploymentUpdateService.java
src/main/java/com/example/demo/service/PositionService/: PositionCreateService.java  PositionFindService.java
src/main/java/com/example/demo/service/SectorService/: SectorCreateService.java  SectorFindService.java  SectorUpdateService.java
src/main/java/com/example/demo/utils/: EmployeeValidate.java  EmploymentValidate.java  SectorValidate.java  UtilsValid.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/e2e/Employee/: EmployeeCreateControllerTest.java  EmployeeFindControllerTest.java  EmployeeUpdateControllerTest.java
src/test/java/com/example/demo/e2e/Employment/: EmploymentCreateControllerTest.java  EmploymentFindControllerTest.java  EmploymentUpdateControllerTest.java
src/test/java/com/example/demo/e2e/Sector/: SectorCreateControllerTest.java  (+2 more)
src/test/java/com/example/demo/utils/: EmployeeFactory.java  EmploymentFactory.java  SectorFactory.java
(+9 files in other folders)
